mpd_host = "127.0.0.1"
mpd_port = "6600"

song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (3f)[white]{n} (40)[]{t|f} (30)[red]{b}"

[global]
display_bitrate = yes
user_interface = alternative
startup_screen = media_library
main_window_color = white

[media library]
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

[current item]
current_item_inactive_column_prefix = $(250)$r
current_item_inactive_column_suffix = $/r$(end)
current_item_prefix = $(2)$r
current_item_suffix = $/r$(end)

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_look = "██"
visualizer_color = 136,135,134,133,132,131
visualizer_type = "spectrum"
visualizer_spectrum_smooth_look = yes
visualizer_in_stereo = yes
visualizer_spectrum_hz_max = 16000
visualizer_spectrum_gain = 26

[progress bar]
progressbar_look = "██-"
progressbar_color = white
progressbar_elapsed_color = green

